object MainForm: TMainForm
  Left = 338
  Height = 480
  Top = 130
  Width = 640
  Caption = 'BZSprite Demo'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    left = 200
    top = 104
  end
end
