object MainForm: TMainForm
  Left = 353
  Height = 516
  Top = 250
  Width = 720
  Caption = 'Simply GIF viewer'
  ClientHeight = 516
  ClientWidth = 720
  OnClose = FormClose
  Position = poScreenCenter
  object ImageView: TBZImageViewer
    Left = 24
    Height = 328
    Top = 48
    Width = 328
    UseDockManager = False
    TabOrder = 0
    Color = clGreen
    Stretch = True
    Proportional = True
    Center = True
    StretchMode = ismDraft
    ResampleFilter = ifmLanczos3
    ZoomFactor = 100
    OffsetLeft = 0
    OffsetTop = 0
    DrawWithTransparency = True
    BackGroundChecker = False
  end
  object btnLoad: TButton
    Left = 24
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Ouvrir'
    OnClick = btnLoadClick
    TabOrder = 1
  end
  object btnStop: TButton
    Left = 184
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Arreter'
    OnClick = btnStopClick
    TabOrder = 2
  end
  object btnPlay: TButton
    Left = 104
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Jouer'
    OnClick = btnPlayClick
    TabOrder = 3
  end
  object btnPause: TButton
    Left = 272
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Pause'
    OnClick = btnPauseClick
    TabOrder = 4
  end
  object lblCounter: TLabel
    Left = 584
    Height = 15
    Top = 408
    Width = 114
    Alignment = taCenter
    AutoSize = False
    Caption = './.'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 376
    Height = 328
    Top = 48
    Width = 328
    Color = 3158064
    ParentColor = False
    TabOrder = 5
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 448
    Width = 75
    Caption = '-'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 448
    Width = 75
    Caption = '+'
    OnClick = Button2Click
    TabOrder = 7
  end
  object chkTransparent: TCheckBox
    Left = 208
    Height = 19
    Top = 452
    Width = 82
    Caption = 'Transparent'
    Checked = True
    OnChange = chkTransparentChange
    State = cbChecked
    TabOrder = 8
  end
  object chkRaw: TCheckBox
    Left = 296
    Height = 19
    Top = 452
    Width = 42
    Caption = 'Raw'
    TabOrder = 9
  end
  object Label1: TLabel
    Left = 120
    Height = 15
    Top = 24
    Width = 120
    Caption = 'Dans un TImageViewer'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 456
    Height = 15
    Top = 24
    Width = 167
    Caption = 'Affichage direct dans un TPanel'
    ParentColor = False
  end
  object OPD: TOpenPictureDialog
    Left = 269
    Top = 134
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 420
    Top = 415
  end
end
