object MainForm: TMainForm
  Left = 315
  Height = 524
  Top = 250
  Width = 835
  BorderStyle = bsSingle
  Caption = 'Detection des contours'
  ClientHeight = 524
  ClientWidth = 835
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 835
    Align = alTop
    ClientHeight = 50
    ClientWidth = 835
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 5
      Height = 40
      Top = 5
      Width = 825
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Around = 4
      Caption = 'Exemple de détection des contours d''une image'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 474
    Width = 835
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 835
    TabOrder = 1
    object btnLoad: TButton
      Left = 9
      Height = 32
      Top = 9
      Width = 151
      Align = alLeft
      BorderSpacing.Around = 8
      Caption = 'Charger image'
      OnClick = btnLoadClick
      TabOrder = 0
    end
    object pbImageProgress: TProgressBar
      Left = 352
      Height = 32
      Top = 9
      Width = 474
      Align = alRight
      BorderSpacing.Around = 8
      TabOrder = 1
    end
    object lblAction: TLabel
      Left = 168
      Height = 32
      Top = 9
      Width = 176
      Align = alClient
      Alignment = taRightJustify
      BorderSpacing.Around = 8
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object Panel3: TPanel
    Left = 664
    Height = 424
    Top = 50
    Width = 171
    Align = alRight
    ClientHeight = 424
    ClientWidth = 171
    TabOrder = 2
    object btnApply: TButton
      Left = 5
      Height = 25
      Top = 394
      Width = 161
      Align = alBottom
      BorderSpacing.Around = 4
      Caption = 'Appliquer'
      Enabled = False
      OnClick = btnApplyClick
      TabOrder = 0
    end
    object GroupBox3: TGroupBox
      Left = 5
      Height = 385
      Top = 5
      Width = 161
      Align = alClient
      BorderSpacing.Around = 4
      Caption = 'Options'
      ClientHeight = 365
      ClientWidth = 157
      TabOrder = 1
      object rgConvolutionFilters: TRadioGroup
        Left = 0
        Height = 164
        Top = 4
        Width = 157
        Align = alTop
        AutoFill = True
        BorderSpacing.Top = 4
        Caption = 'Type'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 144
        ClientWidth = 153
        Enabled = False
        ItemIndex = 0
        Items.Strings = (
          'Prewitt'
          'Sobel'
          'Roberts'
          'Kirsch'
          'Scharr'
          'Robinson'
          'MDif'
        )
        TabOrder = 0
      end
      object chkGrayScale: TCheckBox
        Left = 4
        Height = 19
        Top = 172
        Width = 149
        Align = alTop
        BorderSpacing.Around = 4
        Caption = 'Niveau de gris'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 424
    Top = 50
    Width = 664
    Align = alClient
    ClientHeight = 424
    ClientWidth = 664
    TabOrder = 3
    object GroupBox1: TGroupBox
      Left = 5
      Height = 414
      Top = 5
      Width = 324
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Original'
      ClientHeight = 394
      ClientWidth = 320
      TabOrder = 0
      object ImgOriginal: TBZImageViewer
        Left = 0
        Height = 394
        Top = 0
        Width = 320
        Align = alClient
        UseDockManager = False
        TabOrder = 0
        Color = clBlack
        Stretch = True
        Proportional = True
        Center = True
        StretchMode = ismResample
        ResampleFilter = ifmLanczos3
        ZoomFactor = 100
        OffsetLeft = 0
        OffsetTop = 0
        DrawWithTransparency = True
        BackGroundChecker = True
      end
    end
    object GroupBox2: TGroupBox
      Left = 333
      Height = 414
      Top = 5
      Width = 326
      Align = alClient
      BorderSpacing.Around = 4
      Caption = 'Résultat'
      ClientHeight = 394
      ClientWidth = 322
      TabOrder = 1
      object ImgResult: TBZImageViewer
        Left = 0
        Height = 394
        Top = 0
        Width = 322
        Align = alClient
        UseDockManager = False
        TabOrder = 0
        Color = clBlack
        Stretch = True
        Proportional = True
        Center = True
        StretchMode = ismResample
        ResampleFilter = ifmLanczos3
        ZoomFactor = 100
        OffsetLeft = 0
        OffsetTop = 0
        DrawWithTransparency = False
        BackGroundChecker = True
      end
    end
  end
  object OPD: TOpenPictureDialog
    Left = 100
    Top = 212
  end
end
