object MainForm: TMainForm
  Left = 376
  Height = 480
  Top = 250
  Width = 640
  Caption = 'BZScene - Demo - Boidz'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
end
